displayName=Prison Sentence
author=Fiskmans
description=Allows you to set periodic goals for several bosses
tags=prison,goals,kill,daily,weekly,monthly,cg,gauntlet,cox,chambers,xeric
plugins=com.prison_sentence.PrisonSentencePlugin